# Users

./: README.md
app/: build.gradle
app/schemas/com.vladimir_khm.users.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/vladimir_khm/users/: ExampleInstrumentedTest.java  TestHelper.java
app/src/androidTest/java/com/vladimir_khm/users/main/: UsersActivityTest.java
app/src/androidTest/java/com/vladimir_khm/users/repository/: TestHelper.java  UserWithFriendsDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladimir_khm/users/: BasePresenter.java  BindingAdapters.java  Constants.java  UsersApi.java
app/src/main/java/com/vladimir_khm/users/app/: App.java  AppComponent.java  PresenterModule.java
app/src/main/java/com/vladimir_khm/users/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java  OnItemClickListener.java  RecyclerAdapterMain.java  UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/vladimir_khm/users/model/: Friend.java  User.java  UserTypeAdapter.java  UserWithFriends.java
app/src/main/java/com/vladimir_khm/users/repository/: AppDatabase.java  Converters.java  DaoConverters.java  UserDao.java  UserWithFriendsDao.java
app/src/main/java/com/vladimir_khm/users/user_detail/: DetailPresenter.java  DetailView.java  FriendListAdapter.java  RecyclerAdapterDetail.java  TagListAdapter.java  UserDetailActivity.java
app/src/main/java/com/vladimir_khm/users/util/: DateTimeConverter.java
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  activity_users.xml  friend_item.xml  rv_detail_layout.xml  rv_main_layout.xml  tag_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/vladimir_khm/users/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
